# dune

./: LICENSE.TXT  README.md  SpaceStation14.sln
.github/workflows/: labeler-review.yml  update-credits.yml
Content.Client/_Dune/Shield/: ShieldVisualsSystem.cs
Content.Dune.Client/: Content.Dune.Client.csproj  EntryPoint.cs
Content.Dune.Server/: Content.Dune.Server.csproj  EntryPoint.cs
Content.Dune.Shared/: Content.Dune.Shared.csproj  EntryPoint.cs
Content.IntegrationTests/: Content.IntegrationTests.csproj
Content.IntegrationTests/Tests/: PostMapInitTest.cs
Content.Server/GameTicking/: GameTicker.RoundFlow.cs
Content.Server/Maps/: GameMapPrototype.cs
Content.Server/_Dune/Cvars/: CCVars.dune.cs
Content.Server/_Dune/Particles/: ParticleSystem.cs
Content.Shared/Light/Components/: LightCycleComponent.cs
Content.Shared/Nutrition/EntitySystems/: ThirstSystem.cs
Content.Shared/_Dune/Misc/: ClothingGrantComponentComponent.cs  ClothingGrantComponentSystem.cs  ClothingGrantTagComponent.cs
Content.Shared/_Dune/Particles/: ParticleCreatorComponent.cs  ParticleLifetimeComponent.cs  ParticleVelocityComponent.cs
Content.Shared/_Dune/Shield/: EnergyGlovesComponent.cs  SharedShieldVisualsSystem.cs  ShieldVisualsComponent.cs
Content.Shared/_Dune/Shield/DamageBlock/: DamageBlockerComponent.cs  DamageBlockerSystem.cs
Content.Shared/_Dune/Thirst/: ClothingThirstModifierComponent.cs  ClothingThirstModifierSystem.cs
Content.YAMLLinter/: Content.YAMLLinter.csproj
Resources/ConfigPresets/_Dune/: dune.toml
Resources/Locale/en-US/_Dune/Stillsuit/: stillsuit.ftl
Resources/Prototypes/Entities/Clothing/Head/DuneHelmets/: HarkonnenHelmets  HarkonnenHelmets.yml
Resources/Prototypes/Entities/Clothing/OuterClothing/: HarkonnenTrooperArmor.yaml  Stillsuit.yml
Resources/Prototypes/Entities/Clothing/OuterClothing/DuneOuterClothing/: HarkonnenOuterClothing.yml
Resources/Prototypes/Entities/Mobs/Species/: human.yml
Resources/Prototypes/Entities/Objects/Tools/: binoculars.yml
Resources/Prototypes/_Dune/Clothing/Head/: AtreidesHelmets.yml  HarkonnenHelmets.yml
Resources/Prototypes/_Dune/Clothing/OuterClothing/: AtreidesOuterClothing.yml  HarkonnenOuterClothing.yml  stillsuit.yml
Resources/Prototypes/_Dune/Maps/: desert_planet.yml
Resources/Prototypes/_Dune/Maps/Pools/: planet.yml
Resources/Prototypes/_Dune/Objects/Misc/: particles.yml  shield.yml
Resources/Prototypes/_Dune/Planets/: desert_biomes.yml
Resources/Prototypes/_Dune/Shaders/: shield.yml
Resources/Prototypes/_Dune/Structures/Decoration/: Dune_Banners.yml
Resources/Prototypes/_Dune/Tiles/: desert_tiles.yml
Resources/Prototypes/_Dune/Weapons/: Blades.yml  Hitscan.yml  Lasguns.yml  unique_weapons.yaml  unique_weapons.yml
Resources/Textures/Clothing/Head/DuneHarkonnenHelmets/HarkonnenTrooperHelmet.rsi/: meta.json
Resources/Textures/_Dune/Clothing/Head/AtreidesTrooperHelmet.rsi/: meta.json
Resources/Textures/_Dune/Clothing/Head/HarkonnenTrooperHelmet.rsi/: meta.json
Resources/Textures/_Dune/Effects/sandsmoke.rsi/: meta.json
Resources/Textures/_Dune/Weapons/Crysknife.rsi/: meta.json
(+8 files in other folders)
